<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Финал</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="container">
<h2>Финал</h2>
<p>Ты прошёл семь комнат. Каждая задача — дверца, и ты открыл их все.</p>
<p>А ещё один небольшой подарочек можешь получить, написав мне — я дам маленькую подсказку.</p>
<a class="button-book" href="index.html">Вернуться в начало</a>
</div>
</body>
</html>
