<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Zaebulka</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="container">
<h1>Zaebulka</h1>
<p class="typing">Булка, в этот праздничный день, я решила сделать подарок, который, как мне кажется, подходит тебе больше всего — небольшой маршрут из загадок.

Каждая глава — это шаг вперёд.
Каждая задача — маленькая дверца.
Ты пройдёшь их легко, я даже не сомневаюсь.
Надеюсь, что тебе понравится такой небольшой сюрприз.

Когда будешь готов — открывай первую главу.</p>
<a class="button-book" href="chapter1.html">Открыть первую главу</a>
</div>
</body>
</html>
